# modify CONNECTION_STRING to use the port for YOUR database
CONNECTION_STRING=xcc://admin:admin@localhost:9000/
# should point to root of the data output directory
INPUT_PATH=/Users/clarkrichey/Projects/WindyCityDB/output/
IGNORE_FILE_BASENAME=true
THREADS=4
ID_NAME=#AUTO
